('/Users/jasonjets/Documents/protrack-archive-tool/build/archiveinterface/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('boto3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('boto3.crt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/crt.py',
   'PYMODULE'),
  ('boto3.docs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('boto3.resources',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.s3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/s3/constants.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.session',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('botocore',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('botocore.args',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.auth',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('botocore.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('botocore.compress',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/compress.py',
   'PYMODULE'),
  ('botocore.config',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.crt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.docs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/endpoint_provider.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.history',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.model',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/model.py',
   'PYMODULE'),
  ('botocore.monitoring',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.regions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.retries',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.signers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.tokens',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/tokens.py',
   'PYMODULE'),
  ('botocore.translate',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.useragent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/useragent.py',
   'PYMODULE'),
  ('botocore.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.validate',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('createFoldersInS3',
   '/Users/jasonjets/Documents/protrack-archive-tool/createFoldersInS3.py',
   'PYMODULE'),
  ('cryptography',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/parser.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('jmespath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('s3transfer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.crt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/crt.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE')])
